  _   _                    _____       _           _                 _
 | \ | |                  / ____|     | |         | |               | |
 |  \| | _____   ____ _  | (___  _ __ | | __ _ ___| |__   ___  ___  | |
 | . ` |/ _ \ \ / / _` |  \___ \| '_ \| |/ _` / __| '_ \ / _ \/ __| | |
 | |\  | (_) \ V / (_| |  ____) | |_) | | (_| \__ \ | | |  __/\__ \ |_|
 |_| \_|\___/ \_/ \__,_| |_____/| .__/|_|\__,_|___/_| |_|\___||___/ (_)
                                | |
                                |_|
-----------------------------------------------------------------------
      Look at my HALARIOUS splashes that are so funny and great
                                yay!!
-----------------------------------------------------------------------
